<div>
    <!-- <div class="container"style="background-image: url('https://i.pinimg.com/736x/57/b8/08/57b8087e832e8d7c8c4f63e2174781fa.jpg');"> -->
      <div class="row">
        <div class="col-md-6 offset-md-3" style="
        margin-top: 100px;
    ">
          <div class="text-center mb-5 text-dark"></div>
          <div class="card my-5" style="
          padding: 50px;background-color: lavender;
      ">
      <h1>User Login Form</h1></div>
            <form class="card-body  cardbody-color p-lg-5" [formGroup]="loginref" (ngSubmit)="login()">
             
              
              <div class="mb-3">
                <input type="email" class="form-control" formControlName="username" aria-describedby="emailHelp"placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="text" style="-webkit-text-security:disc;" class="form-control" formControlName="password" placeholder="password">
              </div>
              <div class="text-center"><input type="submit" class="btn btn-success" value="Login"></div>
              <div class="form-text text-center mb-5 text-dark">{{msg}}</div>
              <div id="emailHelp" class="form-text text-left  text-dark"><a href="register" class="text-dark fw-bold" class="btn btn-warning mx-5"> Create anAccount</a>
                <a href="adminin" class="form-text text-left" style="margin-left: 200px;" class="btn btn-danger"> Admin Login</a>
              </div>
            </form>
            
            
            
          </div>
  
        </div>
        <router-outlet></router-outlet>
  </div>
      
    