
<div > 
    <div class="container">
        <form [formGroup]="applyref" (ngSubmit)="apply()"style="
        padding: 50px;
        background-color: lightgoldenrodyellow;
    " ><h1 style="margin-left:420px ;">Application form</h1><br>
            <input class="form-control" type="text" formControlName="email" placeholder="Email" [placeholder]="user" readonly><br>
            <input class="form-control" type="text" formControlName="name" placeholder="Name"><br>
            <input class="form-control" type="text" formControlName ="mobileNo" placeholder="Mobile Number"><br>
            <input class="form-control" type="text" formControlName="date" placeholder="Dob - dd-mm-yyyy"><br>
            <input class="form-control" type="text" formControlName="address" placeholder="Address"><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="male" formControlName="gender">
                <label class="form-check-label" for="Male">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="female" formControlName="gender">
                <label class="form-check-label" for="Female">Female</label>
              </div>
            <br><br>
            <input class="btn btn-primary" value="apply" type="submit">     
            <input class="btn btn-danger" value="Reset" type="reset" style="margin-left:1000px ;" >
            <div class="text-center">{{msg}}</div>
            <br>
      <a href="userdash">back</a>
        </form>
        
    </div>
</div>

<router-outlet></router-outlet>
