<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        
        <div class="text-center mb-5 text-dark"></div>
        <div class="card my-5" style="
        padding: 50px;background-color: lavender;">
        <h1>User Register Form</h1></div>
          <form class="card-body cardbody-color p-lg-5" [formGroup]="registerRef" (ngSubmit)="register()">


            <div class="mb-3">
              <input type="text" class="form-control" formControlName="username" aria-describedby="emailHelp"
                placeholder="User Name">
            </div>
            <div class="mb-3">
              <input type="text" maxlength="10" class="form-control" formControlName="password" placeholder="Password:10 digit" style="-webkit-text-security:disc" >
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" formControlName="email" placeholder="emailid">
              </div>
              <div class="mb-3">
                <input type="number" class="form-control" formControlName="phno" placeholder="phone number">
              </div>
            <div class="text-center"><input type="submit" class="btn btn-color px-5 mb-5 w-100 "class="btn btn-success" value="Register"></div>
            <div class="form-text text-center mb-5 text-dark">{{msg}}</div>
          </form>

        </div>
       <br>
          <a href="">back</a>
      </div>
    </div>
    <router-outlet></router-outlet>

