<div class="container" style="
padding: 50px;
">
    <table class="table  table-hover">
        <tbody>
          <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Viewing aadhar info of {{info.name}}</h3><br>
          <tr class="table-info" >
            <th scope="col">Name</th>
            <td colspan="2">{{info.name}}</td>
            
          </tr>
          <tr>
            <th scope="row">Email</th>
            <td colspan="2">{{info.emailid}}</td>
            
          </tr>
          <tr  class="table-info">
            <th scope="row">Aadhaar number</th>
            <td colspan="2">{{info.aid}}</td>
           
          </tr>
          <tr>
            <th scope="row">Address</th>
            <td colspan="2">{{info.address}}</td>
            
          </tr>
          <tr  class="table-info">
            <th scope="row">Mobile Number</th>
            <td colspan="2">{{info.mobileNo}}</td>
            
          </tr>
          <tr>
            <th scope="row">Gender</th>
            <td colspan="2">{{info.gender}}</td>
            
          </tr>
          <tr  class="table-info">
            <th scope="row">Date Of Birth</th>
            <td colspan="2">{{info.date}}</td>
            
          </tr>
          <tr>
            <th scope="row">Status</th>
            <td colspan="2">{{info.status}}</td>
            
          </tr>
        </tbody>
      </table>
      <br>
      <a href="userdash">back</a>
</div>

<router-outlet></router-outlet>
