<div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="text-center mb-5 text-dark"> 
          <div class="card my-5" style="
          padding: 50px;background-color: lavender;">
          <h1>Admin Login Form</h1></div>
            <form class="card-body cardbody-color p-lg-5" [formGroup]="loginref" (ngSubmit)="login()">
  
              <div class="text-center">
                
              </div>
  
              <div class="mb-3">
                <input type="email" class="form-control" formControlName="username" aria-describedby="emailHelp"placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="password"class="form-control" formControlName="password" placeholder="password">
              </div>
              <div class="text-center"><input type="submit" class="btn btn-color px-5 mb-5 w-100" class="btn btn-success" value="Login"></div>
              <div class="form-text text-center mb-5 text-dark">{{msg}}</div>
            </form>
          </div>
  
        </div>
        <router-outlet></router-outlet>
  </div>
      
    