<div class="container" style="
padding: 50px;
"> <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"> All Aadhar Details</h3><br>
    <table class="table">
      
        <thead>
         
          <tr>
            <th scope="col">Email</th>
            <th scope="col">Name</th>
            <th scope="col">Aadhaar No.</th>
            <th scope="col">DOB</th>
            <th scope="col">Mobile no</th>
            <th scope="col">Address</th>
            <th scope="col">Gender</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of infos"  class="table-warning">
            
            <td>{{u.emailid}}</td>
            <td>{{u.name}}</td>
            <td>{{u.aid}}</td>
            <td>{{u.date}}</td>
            <td>{{u.mobileNo}}</td>
            <td>{{u.address}}</td>
            <td>{{u.gender}}</td>
            <td>{{u.status}}</td>
              <td><input type="submit" value="Delete"style="
                color: #fffbfb;
                background-color: red;
            " (click)="delete(u.emailid)"></td>
            
          </tr>
          </tbody>
          </table>
          <br>
          <a href="admindash">back</a>
</div>
<router-outlet></router-outlet>
