<div  class="container" style="
padding: 50px;
">
    
    <form (ngSubmit)="update()">
    <table class="table  table-hover">
        <tbody>
          <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Editing aadhar info of {{info.name}}</h3><br>
          <tr>
            <th scope="col">Name</th>
            <td colspan="2">{{info.name}}</td>
            
          </tr>
          <tr class="table-info">
            <th scope="row">Email</th>
            <td colspan="2">{{info.emailid}}</td>
            
          </tr>
          <tr>
            <th scope="row">Aadhaar number</th>
            <td colspan="2">{{info.aid}}</td>
           
          </tr>
          <tr class="table-info">
            <th scope="row">Address</th>    
            <td colspan="2"><input type="text" name="address" [(ngModel)]="address" ></td>
            
          </tr>
          <tr>
            <th scope="row">Mobile Number</th>
            <td colspan="2"><input type="text" name="mobileNo" [(ngModel)]="mobileNo"></td>
            
          </tr>
          <tr class="table-info">
            <th scope="row">Gender</th>
            <td colspan="2">{{info.gender}}</td>
            
          </tr>
          <tr>
            <th scope="row">Date Of Birth</th>
            <td colspan="2"><input type="text" name="date" [(ngModel)]="date"></td>
            
          </tr>
          <tr class="table-info">
            <th scope="row">Status</th>
            <td colspan="2">{{info.status}}</td>
            
          </tr>
        </tbody>
      </table>
      <input class="btn btn-success" style="margin-left:860px ;" value="Update" type="submit">
    </form>
    <div class="form-text text-center mb-5 text-dark">{{msg}}</div>
    <br>
      <a href="userdash">back</a>
</div>
<router-outlet></router-outlet>