
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:25px ;">
    <a class="navbar-brand" href="#"><h1>Aadhar Portal  </h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="userdash" class="btn btn-success">Home</a>
        
        <a class="nav-item nav-link" href=""class="btn btn-danger"style="
        margin-left: 1000px;">Logout</a>
        
      </div>
    </div>
  </nav>
<!-- <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="userdash">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="" >logout</a>
    </li>
  </ul> -->
  <h1 class="display-5 text-center" style="color:green ;"> <h1>Welcome admin</h1></h1>
  <div style="
  padding: 100px;
  ">
<div class="container text-center">
    <table class="table table-hover">
        <tbody>
            <tr  class="table-warning">
                <th scope="col"><a href="viewreq">View New Aadhar Requests</a></th> 
              </tr>
          <tr>
            <th scope="col"><a href="dupreq">View Duplicate Aadhaar Requests</a></th> 
          </tr>
          <tr  class="table-warning">
            <th scope="row"><a href="viewinfo" >View Aadhar Details</a></th>
          </tr>
        </tbody>
      </table>
</div>
<router-outlet></router-outlet>
